class Solution {
public:
    int minOperations(vector<int>& target, vector<int>& arr) {
        unordered_map<int, int> indexMap;
        for (int i = 0; i < target.size(); i++) 
            indexMap[target[i]] = i;

        vector<int> lis;
        for (int num : arr) {
            if (indexMap.count(num)) {
                int idx = indexMap[num];
                auto it = lower_bound(lis.begin(), lis.end(), idx);
                if (it == lis.end()) lis.push_back(idx);
                else *it = idx;
            }
        }
        return target.size() - lis.size();
    }
};
