class Solution {
    public int minStoneSum(int[] piles, int k) {
        int[] freq = new int[10001];
        for (int i = 0; i<piles.length; i++) {
            freq[piles[i]]++;
        }
        for (int i = 10000; i > 0; i--) {
            while (freq[i] > 0 && k > 0) {
                freq[i]--;
                freq[(i+1)/2]++;
                k--;
            }
        }
        int sum=0;
        for(int i=10000 ;i>0;i--) {
            sum+=(freq[i]*i);
        }
        return sum;
    }
}
